version: '3.5'
#bump12345wet
#
# Docs: https://gita.sys.kth.se/Infosys/cellus-registry/blob/master/deploy/kth-azure-app/active/docker-stack.yml
#
services:

  web:
    environment:
      WEB_VERSION: "^0.1.0"
      LOGGING_USER: "kursinfo-web"
      LOGGING_PASSWORD: "1234"
      SERVICE_PUBLISH: "/student/kurser/kurs"
      SERVER_HOST_URL: "https://www-r-new.referens.sys.kth.se/"
      SERVER_PORT: 3000
      API_URI: 'https://api-r.referens.sys.kth.se/api/kursinfo?defaultTimeout=10000'
      CAS_SSO_URI: 'https://login-r.referens.sys.kth.se'
      CM_HOST_URL: 'https://www-r.referens.sys.kth.se/cm/'
      KOPPS_URI: 'https://kopps-r.referens.sys.kth.se/api/kopps/v2/?defaultTimeout=60000'
      KURSPLAN_API_URI: 'https://api-r.referens.sys.kth.se/api/kursplan?defaultTimeout=60000'
  
      
      # Settings for LDAP
      LDAP_TIMEOUT: 3000
      LDAP_CONNECT_TIMEOUT: 3000
      LDAP_IDLE_RECONNECT_INTERVAL: 180000
      
      SESSION_USE_REDIS: 'true'


    env_file:
      - secrets.decrypted.env

    build: .

    ports:
      - 3000

    labels:
      - se.kth.cluster=stage
      - se.kth.slackChannels="#team-kursinfo-build"
      - se.kth.importance="low"
      - se.kth.publicName.swedish="Kusinformations Webb"
      - se.kth.publicName.english="Web for Course Information"
      - se.kth.description.swedish="Samla kursinformation från olika resurser för att visa upp i kursinformation sidan"
      - se.kth.description.english="Collect information from different resources and dislay it"

    deploy:
      replicas: 1
      update_config:
        order: start-first

      # Try to tell the system do only deploy on hosts with known
      # allocated IP-addresses.
      placement:
        constraints:
          - node.role == worker

      labels:
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.servicePath=/student/kurser/kurs
        - com.df.port=3000
        - com.df.timeoutServer=90
        - traefik.docker.network=proxy
        - traefik.frontend.rule=PathPrefix:/student/kurser/kurs
        - traefik.port=3000
        - traefik.enable=true

      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 2

      resources:
        limits:
          cpus: '1'
          memory: 1000M
        reservations:
          cpus: '0.2'
          memory: 520M

    logging:
      options:
        max-size: "10m"
        max-file: "5"
